QStackedWidget{
	background-color: rgba(164,189,232,100);
}

DataPosition{
	background: #FFFFFF;
}

QLabel#icon{
	border-image: url(:/image/Data_Meter.ico);
}

QLabel#title{
	background: transparent;
	font: 75 22px 微软雅黑;
}

QLabel#time{
	background: transparent; 
	font: 18px 微软雅黑;
}

QLabel#status_up{
	background: transparent; 
	font: 18px 微软雅黑;
}

QLabel#status_down{
	background: transparent; 
	font: 14px 微软雅黑; 
	color: green;
}
QLabel{
	font: 14px 微软雅黑; 
	color: #333333;
}
QLabel#msgTitle{
	font: 16px 微软雅黑; 
	margin-left: 10px;
}

QLabel#pos{
	background: transparent;
	color: blue;
	padding-left: 10px;
}

QPushButton#info{
	border-image: url(:/image/info_normal.png);
}
QPushButton#info:hover{
	border-image: url(:/image/info_hover.png);
}
QPushButton#info:pressed{
	border-image: url(:/image/info_pressed.png);
}

QPushButton#exit{
	border-image: url(:/image/exit_normal.png);
}
QPushButton#exit:hover{
	border-image: url(:/image/exit_hover.png);
}
QPushButton#exit:pressed{
	border-image: url(:/image/exit_pressed.png);
}

QPushButton#edit{
	border-image: url(:/image/delete.png);
}
QPushButton#edit:hover{
	border-image: url(:/image/delete_hover.png);
}

QLineEdit#login{
	padding-left: 35px;
	padding-right: 16px; 
	border: 1px solid black;
}
QLineEdit#login:hover{
	border: 2px solid lightblue;
}

QLineEdit{
	padding-left: 5px; 
	border: 1px solid black;
}
QLineEdit:hover{
	border: 2px solid lightblue;
}

DataTitle{
	background-color: rgb(82,195,221);
	color: #FFFFFF;
}

Login{
	border-radius: 10px;
	border: 2px solid #FFFFFF; 
	background-color: rgb(164,189,232);
}

QPushButton#login{
	color: #FFFFFF;
	font: 14px 'Microsoft Yahei';
	background-color: #009FE8;
	border-radius:5px;
}

QPushButton#login:pressed{
	background-color: #008FD1;
}

QPushButton#login:hover{
	background-color: #008FD1;
}

QPushButton#btn{
	color: #333333;
	font: 14px 'Microsoft Yahei';
	border-radius: 15px;
	min-height: 30px;
	min-width: 100px;
	border: 1px solid blue;
	margin-left: 20px;
}
QPushButton#btn:hover{
	background: #00AFFF;
}
QPushButton#btn:pressed{
	background-color: #008FD1;
}
QPushButton#btn:checked{
	background-color: #008FD1;
}
QPushButton#btn:disabled{
	background-color: #DDDDDD;
	border: none;
}

MainContent{
	background: transparent;
}
	
QWidget#msgTopWidget{
	background: rgb(82,195,221);
	padding: 0px 20px;
}

MessageBox{
	background: transparent;
}

QListWidget{
	background: rgb(153,217,234);
	outline: 0px;
}
QListWidget::item{
	min-height: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	color: white;
	text-align: center;
}
QListWidget::item:hover{
	background: white;
	color: black;
}
QListWidget::item:pressed{
	background: rgb(0,162,232);
}

QLineEdit{
	min-height: 30px;
	min-width: 200px;
	border: 1px solid gray;
}
QLineEdit:hovr, QLineEdit:pressed{
	border: 1px solid lightblue;
} 